package giris;
import java.util.Scanner;
public class Ortalama {
    public static void main(String[] args) {
                // değişkenleri oluştur
        
                int a, b, c;
                double d;

                // kullanıcıdan verileri al

                Scanner girdi = new Scanner(System.in);
                System.out.print("1. kenarı giriniz: ");
                a = girdi.nextInt();
                System.out.print("2. kenarı giriniz: ");
                b = girdi.nextInt();
                System.out.print("3. kenarı giriniz: ");
                c = girdi.nextInt();
                
                // Alanı hesapla

                d = Math.sqrt(((a+b+c)/2 -a)*((a+b+c)/2 -b)*((a+b+c)/2 -c));

                System.out.print("Alan = " +d);
            }
}
